<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .rainbow {
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            background: #9ae69c88;
            padding: 1em;
            border-radius: 2em;
            position: relative;
            z-index: 0;
        }

        /* todo: make a rainbow-colored shadow by blurring a positioned background */
        .rainbow::before {
            content: "";
            position: absolute; /* um aus stacking rauszukommen */
            inset: -.3em;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red, purple);
            z-index: -1;
            border-radius: inherit;
            filter: blur(.4em);
        }

    </style>
</head>
<body>


<main>
    <div>
        <a class="rainbow" href="#">Button</a>
    </div>
</main>



</body>

</html>
